jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.initialSize=10

nebula.admin.service.host=admin.nebula-service.org.local
nebula.admin.service.port=8080
nebula.admin.service.contextPath=

nebula.service.username=admin
nebula.service.password=9614e8fbe2ec82892ec8ca5d702dea32
nebula.service.host=service.nebula-service.org
nebula.service.port=8080
nebula.service.contextPath=