jdbc.url=jdbc:mysql://127.0.0.1:3306/nebula_monitor?useUnicode=true&characterEncoding=UTF-8
jdbc.username=nebula
jdbc.password=nebula
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.initialSize=2

redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=500
redis.maxIdle=5
redis.maxWaitSecs=100

#nebula-admin-service client configuration
nebula.admin.service.username=nebula-admin
nebula.admin.service.password=nebula-admin
nebula.admin.service.host=127.0.0.1
nebula.admin.service.port=8080
nebula.admin.service.contextPath=/nebula-admin-service-1.0

#nebula-service client configuration
nebula.service.username=YmpseGRvbmcxND
nebula.service.password=test
nebula.service.host=127.0.0.1
nebula.service.port=8080
nebula.service.contextPath=/nebula-service-1.0
